{
  "name": "mixer-webpack-plugin",
  "version": "0.1.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "mkdirp lib && babel src/index.js --out-file lib/index.js",
    "rebuild": "npm run clean && npm run build",
    "clean": "rimraf lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uskov-anton/mixer-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugins",
    "mixins"
  ],
  "engines": {
    "node": ">=4.3.0 <5.0.0 || >=5.10"
  },
  "author": "Uskov Anton <uskov.anton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uskov-anton/mixer-webpack-plugin/issues"
  },
  "homepage": "https://github.com/uskov-anton/mixer-webpack-plugin#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4"
  }
}
